# ForumWMA

./: README.md
01. Essential Microservice concepts/ForumWMA/: ForumWMA.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
01. Essential Microservice concepts/ForumWMA/Areas/Identity/: IdentityHostingStartup.cs
01. Essential Microservice concepts/ForumWMA/Common/Mapper/: QueryableMappingExtensions.cs
01. Essential Microservice concepts/ForumWMA/Controllers/: CategoryController.cs  HomeController.cs
01. Essential Microservice concepts/ForumWMA/Data/: ForumWMADbContext.cs
01. Essential Microservice concepts/ForumWMA/Data/Models/: BaseDeletableModel.cs  BaseModel.cs  Comment.cs  ForumWMARole.cs  ForumWMAUser.cs  Post.cs  PostTag.cs  Tag.cs  Vote.cs
01. Essential Microservice concepts/ForumWMA/Data/Seeding/: CategoriesSeeder.cs  RolesSeeder.cs
01. Essential Microservice concepts/ForumWMA/Migrations/: 20200625144420_Initial.Designer.cs  20200625144420_Initial.cs  20200626104709_AddCategoriesPostsCommentsVotes.cs  20200703144643_AddFirstAndLastNameToUser.cs  ForumWMADbContextModelSnapshot.cs
01. Essential Microservice concepts/ForumWMA/Properties/: launchSettings.json
01. Essential Microservice concepts/ForumWMA/Services/: CommentService.cs  EmailSenderService.cs  TagService.cs  UserService.cs  VoteService.cs
01. Essential Microservice concepts/ForumWMA/Services/Interfaces/: IPostService.cs  ITagService.cs  IVoteService.cs
01. Essential Microservice concepts/ForumWMA/Views/Category/: GetByName.cshtml
01. Essential Microservice concepts/ForumWMA/Views/Home/: Index.cshtml
01. Essential Microservice concepts/ForumWMA/Views/Post/: Create.cshtml  GetPostById.cshtml
01. Essential Microservice concepts/ForumWMA/Views/Shared/: _LoginPartial.cshtml
(+115 files in other folders)
